<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=author content="Hiroshi.tao"><meta name=description content="一念博客，陶先森の博客，IT博客，技术记录与分享，开源项目与文档"><meta name=keywords content="SaintIC,Hiroshi.tao,Blog,博客,Linux,DevOps,sys,python,go,js,vue,flask,picbed,sapic,Flask-PluginKit,rtfd"><link rel=prev href=https://blog.saintic.com/blog/300.html><link rel=next href=https://blog.saintic.com/blog/302.html><link rel=canonical href=https://blog.saintic.com/blog/301.html><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>Vuepress使用utterances评论系统 | 一念博客</title><meta name=title content="Vuepress使用utterances评论系统 | 一念博客"><link rel=stylesheet href=/css/main.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.saintic.com"},"articleSection":"blog","name":"Vuepress使用utterances评论系统","headline":"Vuepress使用utterances评论系统","description":"前言 我用过的评论系统先后有：多说-畅言-gitment-valine-isso-utterances 前两者，多说关闭后转到畅言，但后来广告、","inLanguage":"zh-cn","author":"Hiroshi.tao","creator":"Hiroshi.tao","publisher":"Hiroshi.tao","accountablePerson":"Hiroshi.tao","copyrightHolder":"Hiroshi.tao","copyrightYear":"2020","datePublished":"2020-11-03 00:00:00 \u002b0000 UTC","dateModified":"2020-11-03 00:00:00 \u002b0000 UTC","url":"https:\/\/blog.saintic.com\/blog\/301.html","wordCount":"1465","keywords":["js","评论系统","一念博客"]}</script></head><body><div class=wrapper><nav class=navbar><progress class=content_progress max=0 value=0></progress><div class=container><div class="navbar-header header-back2home-logo"><span class=logo_mark>>$</span>
<a href=https://blog.saintic.com><span class=logo_text>cd /home/</span>
<span class=logo_cursor></span></a></div><div class=navbar-right><span class=menu><a class=menu-item href=/blog.html title>Blog</a>
<a class=menu-item href=/note.html title>Note</a>
<a class=menu-item href=/categories.html title>Categories</a>
<a class=menu-item href=/tags.html title>Tags</a>
<a class=menu-item href=/link.html title>Links</a>
<a class=menu-item href="https://www.baidu.com/s?wd=site:blog.saintic.com+" title>Baidu</a>
<a class=menu-item href="https://www.google.com/search?q=site:blog.saintic.com+" title>Google</a>
<a class=menu-item href=/about.html title=About>About</a>
<span class=divide></span>
<a href=javascript:void(0); class=theme-switch><i class="saintic-icon saintic-icon-dark-mode"></i></a></span></div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><progress class=content_progress max=0 value=0></progress><div class=container><div class=navbar><div class="navbar-header header-logo"><a href=https://blog.saintic.com>一念博客</a></div><div class=navbar-right><div><a href=javascript:void(0); class=theme-switch><i class="saintic-icon saintic-icon-dark-mode"></i></a></div><div class=menu-toggle><span></span><span></span><span></span></div></div></div><div class=menu id=mobile-menu><nav class=mb-md><a class=menu-item href=/blog.html title><h3>Blog</h3><div class=menu-active></div></a><a class=menu-item href=/note.html title><h3>Note</h3><div class=menu-active></div></a><a class=menu-item href=/categories.html title><h3>Categories</h3><div class=menu-active></div></a><a class=menu-item href=/tags.html title><h3>Tags</h3><div class=menu-active></div></a><a class=menu-item href=/link.html title><h3>Links</h3><div class=menu-active></div></a><a class=menu-item href="https://www.baidu.com/s?wd=site:blog.saintic.com+" title><h3>Baidu</h3><div class=menu-active></div></a><a class=menu-item href="https://www.google.com/search?q=site:blog.saintic.com+" title><h3>Google</h3><div class=menu-active></div></a><a class=menu-item href=/about.html title=About><h3>About</h3><div class=menu-active></div></a></nav></div></div></nav><main class=main><div class=container><div class=toc><div class=page-header><strong>- 目录 -</strong></div><div id=page-scrollspy class=toc-nav><ul class=nav><ul class=nav><li class=nav-item><a class="nav-link text-left" href=#%e5%89%8d%e8%a8%80>前言</a></li></ul></ul><ul class=nav><ul class=nav><li class=nav-item><a class="nav-link text-left" href=#utterances>Utterances</a></li></ul></ul><ul class=nav><ul class=nav><ul class=nav><li class=nav-item><a class="nav-link text-left" href=#%e7%89%b9%e7%82%b9>特点</a></li></ul></ul></ul><ul class=nav><ul class=nav><ul class=nav><li class=nav-item><a class="nav-link text-left" href=#%e5%a6%82%e4%bd%95%e5%b7%a5%e4%bd%9c>如何工作</a></li></ul></ul></ul><ul class=nav><ul class=nav><ul class=nav><li class=nav-item><a class="nav-link text-left" href=#%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8>安装使用</a></li></ul></ul></ul><ul class=nav><ul class=nav><ul class=nav><li class=nav-item><a class="nav-link text-left" href=#%e5%a4%87%e6%b3%a8>备注</a></li></ul></ul></ul><ul class=nav><ul class=nav><li class=nav-item><a class="nav-link text-left" href=#vuepress-utterances>Vuepress utterances</a></li></ul></ul><ul class=nav><ul class=nav><ul class=nav><li class=nav-item><a class="nav-link text-left" href=#%e5%8d%95%e7%bb%84%e4%bb%b6>单组件</a></li></ul></ul></ul><ul class=nav><ul class=nav><ul class=nav><li class=nav-item><a class="nav-link text-left" href=#%e6%8f%92%e4%bb%b6%e5%8c%96>插件化</a></li></ul></ul></ul></div></div><article class=post-warp itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">Vuepress使用utterances评论系统</h1><div class=post-meta>Written by <a itemprop=name href=https://blog.saintic.com rel=author>Hiroshi.tao</a> with ♥
<span class=post-time>on <time datetime=2020-11-03 itemprop=datePublished>November 3, 2020</time></span>
in
<i class="saintic-icon saintic-icon-folder"></i>
<span class=post-category><a href=https://blog.saintic.com/categories/%E5%BC%80%E5%8F%91.html>开发</a>
<a href=https://blog.saintic.com/categories/%E9%9A%8F%E7%AC%94.html>随笔</a></span>
<span class=post-word-count>1465 words</span></div></header><div class=post-content><h2 id=前言>前言</h2><p>我用过的评论系统先后有：多说-畅言-gitment-valine-isso-utterances</p><p>前两者，多说关闭后转到畅言，但后来广告、UI等等问题主动转到gitment，基于github issue的
评论系统，类似的还有gitalk。</p><p>gitment、gitalk两者设计类似，明显的缺陷是，要求权限过多，且有
<a href=https://blog.wolfogre.com/posts/security-problem-of-gitment/>安全性争议</a>，
此外部署起来相对麻烦。</p><p>后来又看到了valine这款，颜值也挺高，号称无后端，不过实际数据托管使用了LeanCloud。</p><p>在使用valine过程中，也有很多不方便的，比如新评论通知、回复通知等，虽然写了脚本处理，但后来
还是决定数据自托管，于是调研部署了isso——一款python写的评论系统。</p><p>isso部署还是比较麻烦的，不过评论框简洁，经过fork自己更新的仓库，功能也满足要求，用了一段时间。</p><blockquote><p>顺便一提，我fork的<a href=https://github.com/staugur/isso-cn>isso-cn</a>主要是增加了
微信审核，顺便翻译了<a href=https://isso-cn.rtfd.vip>文档</a></p><p>PS: 另外，个人部署isso后做成了服务，其他用户可以无需服务器直接接入Isso建立评论功能，
参考<a href=https://open.saintic.com/openservice/isso>诏预平台开放的isso服务</a></p></blockquote><p>不过后来博客的文章涉及了一些词被短暂关闭，由于当时博客界面不好看+不想再重构，所以
又迁移到GitHub Pages/Vuepress，评论系统也换成了utterances，故有此文。</p><h2 id=utterances>Utterances</h2><p>官方站点及说明：<a href=https://utteranc.es/>https://utteranc.es</a></p><h3 id=特点>特点</h3><ul><li>开源。📖</li><li>没有追踪，没有广告，永久免费。♻️</li><li>不保留数据，所有数据保存在用户 GitHub issue 中。📚</li><li>有源于 Github primer 的多个主题。🌈</li><li>轻量化，没有字体下载，没有 JS 框架加载，没有polyfills。🍜</li></ul><p>轻量、配置简单，UI美观，一致的issue体验等。</p><h3 id=如何工作>如何工作</h3><p>Utterances加载时，将使用GitHub <a href=https://developer.github.com/v3/search/#search-issues>issue search api</a>根据 <code>url</code>, <code>pathname</code> 或 <code>title</code> 查找与页面相关的issue。
如果找不到与页面匹配的issue，即没有评论。
当有人首次发表评论时，<a href=https://github.com/utterances-bot>utterances-bot</a>会自动创建一个issue。</p><p>要发表评论，用户必须授权utterances app以代表用户发帖，或者，用户可以直接在GitHub issue上评论。</p><h3 id=安装使用>安装使用</h3><p>确保有个公开仓库，然后安装<a href=https://github.com/apps/utterances>utterances app</a>配置
它允许调用的仓库，之后需要评论的页面引入client.js就可以了。</p><p>引入client.js需要设置一些参数，详情还是参考官网。</p><p>以后用户发表评论只需要点击登录通过OAuth App授权utterances即可。</p><p><img src=https://static.saintic.com/picbed/staugur/2020/11/03/utterancesapp.png alt></p><h3 id=备注>备注</h3><ul><li><p>utterances默认使用的服务部署在cloudflare，国内访问速度可能并不理想。</p></li><li><p>utterances实际上可以自行部署的，国人有基于其版本开发的中文版：<a href=https://beaudar.lipk.org/>beaudar</a></p></li></ul><h2 id=vuepress-utterances>Vuepress utterances</h2><h3 id=单组件>单组件</h3><p>前面有说博客迁移到github pages，用的vuepress生成的静态站点，评论也切换为utterances，但是
目前网上我好像没找到vuepress集成utterances的插件，所以写了一个全局组件：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vue data-lang=vue><span style=display:flex><span>&lt;<span style=color:#f92672>template</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;comment&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>template</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Utterances&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>methods</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>initValine</span>() {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>utterances</span> <span style=color:#f92672>=</span> window.document.<span style=color:#a6e22e>createElement</span>(<span style=color:#e6db74>&#39;script&#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>utterances</span>.<span style=color:#a6e22e>type</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;text/javascript&#39;</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>utterances</span>.<span style=color:#a6e22e>async</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>utterances</span>.<span style=color:#a6e22e>setAttribute</span>(<span style=color:#e6db74>&#39;issue-term&#39;</span>, <span style=color:#e6db74>&#39;pathname&#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>utterances</span>.<span style=color:#a6e22e>setAttribute</span>(<span style=color:#e6db74>&#39;theme&#39;</span>, <span style=color:#e6db74>&#39;github-light&#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>utterances</span>.<span style=color:#a6e22e>setAttribute</span>(<span style=color:#e6db74>&#39;repo&#39;</span>, <span style=color:#e6db74>&#39;staugur/staugur.github.io&#39;</span>)
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>utterances</span>.<span style=color:#a6e22e>crossorigin</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;anonymous&#39;</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>utterances</span>.<span style=color:#a6e22e>src</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;https://utteranc.es/client.js&#39;</span>
</span></span><span style=display:flex><span>            window.document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;comment&#39;</span>).<span style=color:#a6e22e>appendChild</span>(<span style=color:#a6e22e>utterances</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>mounted</span>() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>initValine</span>()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>style</span>&gt;
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>utterances</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>position</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>relative</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>box</span><span style=color:#f92672>-</span><span style=color:#a6e22e>sizing</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>border</span><span style=color:#f92672>-</span><span style=color:#a6e22e>box</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>width</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>100</span><span style=color:#f92672>%</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>max</span><span style=color:#f92672>-</span><span style=color:#a6e22e>width</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>760</span><span style=color:#a6e22e>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>margin</span><span style=color:#f92672>-</span><span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>margin</span><span style=color:#f92672>-</span><span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>auto</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>utterances</span><span style=color:#f92672>-</span><span style=color:#a6e22e>frame</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>position</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>absolute</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>right</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>width</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span><span style=color:#a6e22e>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>min</span><span style=color:#f92672>-</span><span style=color:#a6e22e>width</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>100</span><span style=color:#f92672>%</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>max</span><span style=color:#f92672>-</span><span style=color:#a6e22e>width</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>100</span><span style=color:#f92672>%</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>height</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>100</span><span style=color:#f92672>%</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>border</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>style</span>&gt;
</span></span></code></pre></div><p>用法：</p><p>上传代码保存在你的 <code>.vuepress/components/</code> 下，会被自动注册为全局组件，之后在markdown
文章底部放入 <code>&lt;Utterances /></code> 即可加载评论。</p><h3 id=插件化>插件化</h3><p>不过上述组件需要手动引入，用起来不是很方便，所以我研究参考
<a href=https://github.com/dongyuanxin/vuepress-plugin-comment>vuepress-plugin-comment</a>、
<a href=https://github.com/Timi-design/vuepress-plugin-timi/tree/master/vuepress-plugin-comments>@Timi-design/vuepress-plugin-comment</a>实现了
vuepress-plugin-utterances</p><p>github: <a href=https://github.com/staugur/vuepress-plugin-utterances>staugur/vuepress-plugin-utterances</a></p><p>npm package: <a href=https://www.npmjs.com/package/@saintic/vuepress-plugin-utterances>@saintic/vuepress-plugin-utterances</a></p><p>demo: 参考本站底部评论</p><p>另，支持 <a href=https://beaudar.lipk.org/>beaudar - 表达</a>，简单来说就是中文版的Utterances</p><br><center>·End·</center></div><div class=post-copyright><p class=copyright-item><span>Author:</span>
<span>Hiroshi.tao</span></p><p class=copyright-item><span>Link:</span>
<a href=https://blog.saintic.com/blog/301.html>https://blog.saintic.com/blog/301.html</span></p><p class="copyright-item lincese">本文采用 <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/ target=_blank>知识共享署名-非商业性使用 4.0 国际许可协议</a> 进行许可</p></div><div class=post-tags><section><i class="saintic-icon saintic-icon-tag"></i>Tag(s):
<a href=/tags/js.html rel=tag class=post-tags-link>#js</a>
<a href=/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F.html rel=tag class=post-tags-link>#评论系统</a></section><section><a href=javascript:window.history.back();>back</a></span> ·
<span><a href=https://blog.saintic.com>home</a></span></section></div><div class=post-nav><a href=https://blog.saintic.com/blog/300.html class=prev rel=prev title="Node.js基于websocket封装Aria2 RPC接口"><i class="saintic-icon saintic-icon-angle-left"></i>&nbsp;Node.js基于websocket封装Aria2 RPC接口</a>
<a href=https://blog.saintic.com/blog/302.html class=next rel=next title=分享下golang开发picbed-cli（sapic）中的技巧>分享下golang开发picbed-cli（sapic）中的技巧&nbsp;<i class="saintic-icon saintic-icon-angle-right"></i></a></div><div class=post-comment><div id=utteranc-container><script src=https://utteranc.es/client.js repo=staugur/staugur.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2017 - 2022</span>
<span class=with-love><i class="saintic-icon saintic-icon-love"></i></span>
<span class=author itemprop=copyrightHolder><a href=https://blog.saintic.com>Hiroshi.tao</a> |</span>
<a href=https://beian.miit.gov.cn/ target=_blank rel="external nofollow">京ICP备14058611号-1</a> |
<span>Powered by <a href=https://gohugo.io/ target=_blank rel="external nofollow">Hugo</a> & <a href=https://github.com/SaintIC/Mogege target=_blank rel="external nofollow">Mogege</a></span></div></footer><script defer src=/js/vendor_main.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin=anonymous></script>
<script>pangu.spacingPage()</script><script defer src=https://blog.saintic.com/js/my.js></script></div></body></html>